{
  "expo": {
    "name": "MomentSave",
    "slug": "momentsave",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "momentsave",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.momentsave.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366F1"
      },
      "package": "com.momentsave.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-camera",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MomentSave dùng vị trí của bạn để hiển thị thời tiết địa phương."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
